<!DOCTYPE HTML>
<html>
	<head>
		<title>Karim Elyoussef Portfolio Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Nav (top fixed navigation bar) -->
			<nav id="nav">
				<ul>
					<li><a href="index.html" class=active><b>Back to Home Page</b></a></li>
				</ul>
			</nav>

        <!-- Wrapper (this gives a border to everything) -->
            <div id="wrapper">
                    
                <!-- Header -->
		    	    <header id="header" class="alt">
                        <span class="logo"><img src="images/logo.svg" alt="" /></span>
                        <h1>Goddard Rocketry Project</h1>
					    <p>
					    	The Goddard and final year of the program, students are tasked with designing a rocket that can carry
							a 5lb payload to world-record breaking altitude of 50,000 feet with a given budget of 10,000 dollars.
					    </p>
				    </header>

                <!-- Main -->
					<div id="main">

						<!-- Goddard -->
							<section id="Goddard" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2><b>Results</b></h2>
										</header>
										<p>	
											Below I have included a few key final statistics of the completed and launched rocket
											as to give a quick summary and set the scale.
										</p>
									</div>
								</div>
								<ul class="statistics">
									<li class="style1">
										<strong>18'</strong> Length
									</li>
									<li class="style2">
										<strong>212 lbs</strong> Wet Mass
									</li>
									<li class="style3">
										<strong>49,523' ASL</strong> Altitude
									</li>
									<li class="style4">
										<strong>Mach 1.6</strong> Top Speed
									</li>
								</ul>
								<header class="major">
									<h2><b>Before and After Photos</b></h2>
								</header>
									<p>	
										The first picture displays the complete rocket ready to fire on the rail. From left to right 
										we can see the carbon fiber wrapped combustion chamber where the solid fuel (ABS) is housed,
										the aluminum oxidizer tank which hold the liquid oxidizer (Nitrous), and the fiberglass 
										forebody (both the green bodytube and balck nose cone) where the instrumentation, avionics, recovery,
										and payload are housed. In the second or post flight picture on the top row the green body tube from 
										the forebody and the aluminum oxidizer tank can be seen, and in the bottom row the carbon fiber 
										wrapper combustion chamber. Unfortunately the nose cone was unable to be recovered due to the shock 
										cord breaking allowing the parachute and nose cone to drift away. The damage seen in the post flight 
										photo can also be attributed to the shock cord breaking, however, the damage was minimal given the rocket
										had to withstand roughly a 45,000 foot fall. 
									</p>
								<div>
									<div class="spotlight">
										<div class="major">
											<span class="imagesquare"><img src="images/Horizontal_Rail.JPG" alt="" /></span>
											<span class="imagesquare"><img src="images/Recovered_Rocket.JPG" alt="" /></span>
										</div>
									</div>
								</div>
								<div>
									<div class="spotlight">
										<div class="content">
											<header class="major">
												<h2><b>My Role</b></h2>
											</header>
											<p>
												My roles this year, just as the last two projects, were the avionics lead and 
												lead engineer of the project, however, given the size of the project my responsibilities
												as the Lead Engineer grew dramatically compared to previous years.
												Instead of placing a big focus on solely avionics I spread it over every component and 
                                                designed parts pertaining to every sections of the rocket. In addition, I was also in 
                                                charge of finding, communicating with, and updating sponsors, setting up info-sessions for CAD, CNC, and other softwares, 
												understanding the CNC lathes and mills need to make our parts managing a 5-figure budget (10,000 dollar), and 
                                                filling out the required paperwork for the team, school, System's Go, and making sure 
												everyone on the team has filled out the personal documents allowing us to launch on White Sands Military Base.
												In the following sections I have detailed some of the major component which I designed. 
											</p>
										</div>
								</div>
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2><b>Mathmatical Model</b></h2>
										</header>
										<p>
											Just like the Oberth rocket this project also required a math model, however as this year a 
											requirement is to build our own hybrid engine there was a larger depth to this math model. I have
											included a link to view an earlier stage math model for the project below, the final model is having 
											trouble opening which I will attach as soon as I figure out the issue. Below are some key variable 
											parameters and assumptions that were made in the model.
										</p>
										<p>
											<li>
												Thrust Data: As this year My team and I built our own hybrid engine we had many ways to incorporate 
												thrust into our models. The first and easiest was constant thrust and impulse which I used for debugging
												and had a switch to turn on and off. For the second Hybrid engines follow a similar thrust curve so I used
												a normalized thrust curve from the Aspire Space Newland’s Book and adjusted it to match our rocket's parameters.
											</li>
											<!-- <li>
												Ox Tank: Included in the model is an Ox Tank size and stress calculator to tell me the volume of oxidizer needed,
												the length of the tank base on the tube diameter, and the stress and safety factor given the material. 
											</li> -->
										</p>
										<ul class="action">
											<a href="https://github.com/Kelyoussef/Goddard-Math-Model" 
												class="button">Goddard Math Model</a>
										</ul>
									</div>
								</div>
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2><b>Avionics</b></h2>
										</header>
										<span class="imagesquare"><img src="images/All_EBay_Component.jpg" alt="" /></span>
										<span class="imagesquare"><img src="images/Broken_Ebay.jpg" alt="" /></span>
										<p>
											_____
										</p>
									</div>
								</div>
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2><b>Lathed/Milled Components</b></h2>
										</header>
										<p>
											Early in the year I began learning how to CAD and CNC in Solidworks as our sponsor's (Da Vinci Maker Labs)
											machines take the GCode directly from Solidworks software. While I did help in the CAD my main job was understanding
											how to set up and operate the CNC lathe and mill. 
										</p>
										<span class="imagesquare"><img src="images/ForeBody_Tank_Head.jpg" alt="" /></span>
										<span class="imagesquare"><img src="images/Nozzle.jpg" alt="" /></span>
									</div>
								</div>
							</section>

                    </div>

				<!-- Footer -->
				<footer id="footer"></footer>

            </div>

            <!-- Scripts -->
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/js/jquery.scrollex.min.js"></script>
                <script src="assets/js/jquery.scrolly.min.js"></script>
                <script src="assets/js/browser.min.js"></script>
                <script src="assets/js/breakpoints.min.js"></script>
                <script src="assets/js/util.js"></script>
                <script src="assets/js/main.js"></script>

    </body>
</html>